<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="../scripts/alterardom.js"></script>
    <title>Document</title>
    <style>
        .destaque{
            background-color: yellow;
            color: white;
            padding: 5px;
        }

        .invisivel {
            display: none;
        }
    </style>
</head>
<body>

    <h1 id="titulo">Titulo Original</h1>

    <p id="paragrafo">Texto Exemplo</p>
    <input type="text" id="campoTexto" value="Valor Inicial">
    <button onclick="alterarConteudo()">Alterar Conteúdo</button>
    <button onclick="alterarAtributos()">Alterar Atributos</button>
    <button onclick="alterarClasse()">Alterar Classe</button>
    <button onclick="limparInput()">Alterar Conteúdo</button>

</body>
</html>